<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 550px;
            overflow: auto;
            border: 2px, solid;
            display: inline-block;
        }
        body {
            text-align: center;
            border: 3px dashed;
        }
    </style>
</head>
<body>
    <h1>Ninjas also gotta make money</h1>
    <h3>Ninja now has {{ request.session.gold }} gold nuggets</h3>
    <fieldset>
        <legend>Cave</legend>
        <form action="/process_gold/cave" method="post">
            {% csrf_token %}
            <p>Explore for gold</p>
            <input type="submit" value="find_gold">
        </form>
    </fieldset>
    <fieldset>
        <legend>Farm</legend>
        <form action="/process_gold/farm" method="post">
            {% csrf_token %}
            <p>Farm for gold</p>
            <input type="submit" value="find_gold">
        </form>
    </fieldset>
    <fieldset>
        <legend>House</legend>
        <form action="/process_gold/house" method="post">
            {% csrf_token %}
            <p>Clean for gold</p>
            <input type="submit" value="find_gold">
        </form>
    </fieldset>
    <fieldset>
        <legend>Casino</legend>
        <form action="/process_gold/casino" method="post">
            {% csrf_token %}
            <p>Gamble</p>
            <input type="submit" value="find_gold">
        </form>
    </fieldset>
    <div>
    {% for message in request.session.activity reversed %}
        <p>{{ message }}</p>
    {% endfor %}
    </div>
</body>
</html>